
# Local
# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Heisei50721
# POSTGRES_NAME=social-media-app
# POSTGRES_PORT=5434

# Production
POSTGRES_URL="postgres://default:BtvrAm1aGM3V@ep-plain-bird-14486094-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BtvrAm1aGM3V@ep-plain-bird-14486094-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BtvrAm1aGM3V@ep-plain-bird-14486094.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-bird-14486094-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BtvrAm1aGM3V"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=my-jwt-secret
